import random
import datetime

class Choose_patient():
    def __init__(self,batch_size):
        self.batch_size = batch_size
        self.patients = ['p1','p2','p3','p4','p5','p6','p7','p8','p9','p10','p11','p12','p13','p14','p15',
'p16','p17','p18','p19','p20']
        
    def choose(self):
        num = len(self.patients)//self.batch_size
        for i in range(num):
            a = i*self.batch_size
            b = (i+1)*self.batch_size
            p = self.patients[a:b]
            print(random.sample(p,2))
            print(datetime.datetime.now())
            
batch_size = 5
cp = Choose_patient(batch_size)
cp.choose()
    print('sorry, no parking')
